<kt-notice [svg]="'assets/media/svg/icons/Tools/Compass.svg'">
	For more info please check the components's official demos & documentation
	<a class="font-weight-bold" href="https://material.angular.io/components/ripple/examples" target="_blank">demos &
		documentation</a>
</kt-notice>

<div class="row">
	<div class="col-xl-12">
		<kt-code-preview [viewItem]="exampleBasic">
			<div class="example-preview">
				<p>
					Connect user input to screen reactions by using ripples to both indicate the point of touch, and to
					confirm that touch input was received. For touch or mouse, this occurs at the point of contact.
				</p>
				<p>
					The <code>&lt;mat-icon&gt;</code> attribute directive defines an area in which a ripple animates on
					user interaction.
				</p>
				<div class="separator separator-dashed my-6"></div>
				<div>
					<mat-checkbox [(ngModel)]="centered" class="example-ripple-checkbox">Centered</mat-checkbox>
					<mat-checkbox [(ngModel)]="disabled" class="example-ripple-checkbox">Disabled</mat-checkbox>
					<mat-checkbox [(ngModel)]="unbounded" class="example-ripple-checkbox">Unbounded</mat-checkbox>

					<mat-form-field class="example-ripple-form-field">
						<input matInput [(ngModel)]="radius" type="number" placeholder="Radius">
					</mat-form-field>
					<mat-form-field class="example-ripple-form-field">
						<input matInput [(ngModel)]="color" type="text" placeholder="Color">
					</mat-form-field>


					<div class="example-ripple-container mat-elevation-z4" matRipple [matRippleCentered]="centered"
						[matRippleDisabled]="disabled" [matRippleUnbounded]="unbounded" [matRippleRadius]="radius"
						[matRippleColor]="color">
						Click me
					</div>

				</div>
			</div>
		</kt-code-preview>

	</div>
</div>
